eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://newsdb1392.crw9gggl5m9f.ap-southeast-2.rds.amazonaws.com:8761/eureka
eureka.instance.prefer-ip-address=true


springdoc.swagger-ui.path=/custom-swagger-ui
